1=>
SELECT `students`.`id`, `students`.`degree_id`, `students`.`name`, `students`.`surname`, `students`.`date_of_birth`, `students`.`fiscal_code`, `students`.`enrolment_date`, `students`.`registration_number`, `students`.`email`
FROM `students`
JOIN `degrees` ON `degrees`.`id` = `students`.`degree_id`
WHERE `degrees`.`name` = 'Corso di Laurea in Economia';

2=>
SELECT `degrees`.`id`,  `degrees`.`address`, `degrees`.`department_id`, `degrees`.`email`, `degrees`.`level`, `degrees`.`name`, `degrees`.`website`
FROM `departments`
JOIN `degrees` ON `departments`.`id` = `degrees`.`department_id`
WHERE `degrees`.`level` = 'magistrale'
AND `departments`.`name` = 'Dipartimento di Neuroscienze';

3=>
SELECT `courses`.`id` AS `id_corso`, `courses`.`degree_id` AS `id_laura_riferimento`, `courses`.`cfu` AS `cfu_per_corso`, `courses`.`name` AS `nome_corso`, `courses`.`description` AS `descrizzione_corso`, `courses`.`period` AS `periodo_corso`, `courses`.`year` AS `anno_corso`, `courses`.`website` AS `sito_corso`, `teachers`.`name` AS `nome_prof`, `teachers`.`surname` AS `cognome_prof`, `teachers`.`id` AS `id_prof`
FROM `courses`
JOIN `course_teacher` ON `courses`.`id` = `course_teacher`.`course_id`
JOIN `teachers` ON `teachers`.`id` = `course_teacher`.`teacher_id`
WHERE `teachers`.`name` = 'Fulvio'
AND `teachers`.`surname`= 'Amato';

4=>
SELECT `students`.`id` AS `id_studente`, `students`.`name` AS `nome_studente`, `students`.`surname` AS `cognome_studente`, `degrees`.`id` AS `id_laurea`, `degrees`.`name` AS `nome_laurea`, `degrees`.`level` AS `livello_laurea`, `degrees`.`address` AS `indirizzo_laurea`, `degrees`.`email` AS `email_laurea`, `degrees`.`website` AS `sito_web_laurea`, `departments`.`id` AS `id_dipartimento`, `departments`.`name` AS `nome_dipartimento`
FROM `students`
JOIN `degrees` ON `degrees`.`id` = `students`.`degree_id`
JOIN `departments` ON `departments`.`id` = `degrees`.`department_id`
ORDER BY `students`.`name`, `students`.`surname`;

5=>
SELECT `degrees`.`id` AS `id_laurea`, `degrees`.`name` AS `nome_laurea`, `degrees`.`email` AS `email_laurea`, `courses`.`id` AS `id_corso`, `courses`.`name` AS `nome_corso`, `teachers`.`id` AS `id_prof`, `teachers`.`name` AS `nome_prof`, `teachers`.`surname` AS `cognome_prof`
FROM `degrees`
JOIN `courses` ON `degrees`.`id` = `courses`.`degree_id`
JOIN `course_teacher` ON `courses`.`id` = `course_teacher`.`course_id`
JOIN `teachers` ON `teachers`.`id` = `course_teacher`.`teacher_id`
ORDER BY `degrees`.`id`;

6=>
SELECT DISTINCT `teachers`.`id` AS `id_prof`, `teachers`.`name` AS `nome_prof`, `teachers`.`surname` AS `cognome_prof`, `teachers`.`email` AS `email_prof`, `departments`.`name` AS `nome_dipartimento`
FROM `teachers`
JOIN `course_teacher` ON `teachers`.`id` = `course_teacher`.`teacher_id`
JOIN `courses` ON `courses`.`id` = `course_teacher`.`course_id`
JOIN `degrees` ON `degrees`.`id` = `courses`.`degree_id`
JOIN `departments` ON `departments`.`id` = `degrees`.`department_id`
WHERE `departments`.`name` = 'Dipartimento di Matematica'
ORDER BY `teachers`.`name`, `teachers`.`surname`;

7=>
SELECT `students`.`name`, `students`.`surname`, `courses`.`name` AS `nome_corso`, COUNT(`exam_student`.`vote`) AS `numero_tentativi`, MAX(`exam_student`.`vote`) AS `voto_massimo`
FROM `students`
JOIN `exam_student` ON `students`.`id` = `exam_student`.`student_id`
JOIN `exams` ON `exams`.`id` = `exam_student`.`exam_id`
JOIN `courses` ON `courses`.`id` = `exams`.`course_id`
GROUP BY `students`.`id`, `courses`.`id`
HAVING `voto_massimo` >= 18
ORDER BY `voto_massimo`;
